{
  "compilerOptions": {
    "target": "esnext", // Съвременен JavaScript
    "module": "esnext", // ES модули
    "strict": true, // Стриктна проверка
    "sourceMap": true, // За дебъгване с VS Code
    "rootDir": ".", // Входна директория (текущата)
    "outDir": "out", // Къде да отиват .js файловете
    "esModuleInterop": true, // За по-добра съвместимост при import
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true
  },
  "include": ["**/*.ts"], // Включва всички .ts файлове в поддиректории
  "exclude": ["node_modules", "out"] // Изключва изходната директория
}
